# spring-rest-api

./: build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/mhdjanuar/crudspringboot11/domain/: Book.java
src/test/java/com/mhdjanuar/crudspringboot11/: CrudSpringBoot11ApplicationTests.java
src/test/java/com/mhdjanuar/crudspringboot11/service/: BookServiceTests.java
